# Base API URL
REACT_APP_API_URL=http://localhost:3000/


#User related endpoints
REACT_APP_USER_SIGN_UP=${REACT_APP_API_URL}/signUp
REACT_APP_USER_SIGN_IN=${REACT_APP_API_URL}/signIn
REACT_APP_USER_UPDATE_PASSWORD=${REACT_APP_API_URL}/updatePassword
REACT_APP_USER_GENERATE_TOKEN=${REACT_APP_API_URL}/generate-token